DATABASE = "mongodb://localhost:27017/irctc"
JWT_SECRET= "7tgd27gd7gbeigf64e8fr3rlgoe8dgewhogd177e3fdtgowg2tg7cwefd6wcefwo"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
